@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Case Problem 1
   
   Author:  Amisha Parveen
   Date: 06/17/2022      
   
   Filename: gp_layout.css

   This file contains the layout styles and media
   queries used with sample pages from the Golden
   Pulps website.

*/


/* Import Basic Design Styles Used on All Screens */

@import url("gp_designs.css");



/* Flex Layout Styles */
body
   {
   display: flex;
   flex-flow: row wrap;
   flex-direction:row;
   }
   /*Step 8*/
   section#sheet {
   flex: 3 1 310px;
   }
   /*Step 9*/
   article {
   flex: 1 3 180px;
   }
/* ============================================
	Mobile Devices: 0 - 480 pixels
   ============================================
*/
/*Step 10*/
 @media only screen and (max-width: 480px)
  {
   /*Step 11*/
  /* section#sheet>img {
      width:100%; }
      s
      nav.horizontal {
         -webkit-order:99;
         order:99;
      }
      
      #sheet footer{
         -webkit-order:100;
         order:100 }
   }*/
      
   section#sheet > img {
   width: 100%;
   }
   /*Step 12*/
   nav.horizontal {
   order: 99;
   }
   /*Step 13*/
   body > footer {
   order: 100;
   }
   }
/* ===================================================
	Tablet and Desktop Devices: Greater than 480 pixels
   ===================================================
*/

/*Step 14*/
@media only screen and (min-width: 481px) {
   /*Step 15*/
   nav.horizontal ul {
   display: flex;
   flex-flow: row nowrap;
   height: 40px;
   }
   /*Step 16*/
   nav.horizontal ul li {
   flex: 1 1 auto;
   }
   /*Step 17*/
   img.panel.size1 {
   width: 100%;
   }
     
   img.panel.size2 {
   width: 60%;
   }
     
   img.panel.size3 {
   width: 40%;
   }
     
   img.panel.size4 {
   width: 30%;
   }
   }
   
   